<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    html {
      background: #100a1c;
      background-image:
        radial-gradient(50% 30% ellipse at center top, #201e40 0%, rgba(0,0,0,0) 100%),
        radial-gradient(60% 50% ellipse at center bottom, #261226 0%, #100a1c 100%);
      background-attachment: fixed;
      color: #6cacc5;
    }

    body {
      color: #6cacc5;
      font: 300 18px/1.6 "Source Sans Pro", sans-serif;
      margin: 0;
      padding: 5em 0 2em;
      text-align: center;
    }

    h1 {
      font-weight: 300;
      margin: 0;
    }

    .warning {
      background: -webkit-linear-gradient(45deg, #c97874 10%, #463042 90%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      color: #8c5059;
      font-weight: 400;
      margin: 0 auto 6em;
      max-width: 9em;
    }

    .calculator {
      font-size: 28px;
      margin: 0 auto;
      width: 10em;
    }

    .viewer {
      color: #c97874;
      float: left;
      line-height: 3em;
      text-align: right;
      text-overflow: ellipsis;
      overflow: hidden;
      width: 7.5em;
      height: 3em;
    }

    button {
      border: 0;
      background: rgba(42,50,113, .28);
      color: #6cacc5;
      cursor: pointer;
      float: left;
      font: inherit;
      margin: 0.25em;
      width: 2em;
      height: 2em;
      transition: all 0.5s;
    }

    button:hover {
      background: #201e40;
    }

    button:focus {
      outline: 0;
    }

    .reset {
      background: rgba(201,120,116,.28);
      color: #c97874;
      font-weight: 400;
      margin-left: -77px;
      padding: 0.5em 1em;
      position: absolute;
      top: -20em;
      left: 50%;
      width: auto;
      height: auto;
      text-decoration: none;
    }

    .reset:hover {
      background: #c97874;
      color: #100a1c;
    }

    .reset.show {
      top: 20em;
      animation: fadein 4s;
    }

    .broken {
      animation: broken 2s;
      transform: translate3d(0,-2000px,0);
      opacity: 0;
    }

    @keyframes zoom {
      0% { transform: scale(.2); opacity: 1; }
      70% { transform: scale(1); }
      100% { opacity: 0; }
    }

    @keyframes broken {
      0% { transform: translate3d(0,0,0); opacity: 1; }
      5% { transform: rotate(5deg); }
      15% { transform: rotate(-5deg); }
      20% { transform: rotate(5deg); }
      25% { transform: rotate(-5deg); }
      50% { transform: rotate(45deg); }
      70% { transform: translate3d(0,2000px,0); opacity: 1; }
      75% { opacity: 0; }
      100% { transform: translate3d(0,-2000px,0); }
    }

    @keyframes fadein {
      0% { top: 20em; opacity: 0; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }

    @media (min-width: 420px) {
      .calculator {
        width: 12em;
      }
      .viewer {
        width: 8.5em;
      }
      button {
        margin: 0.5em;
      }
    }
  </style>
</head>

<body>

  <h1>Calculator</h1>
  <p class="warning">Don't divide by zero</p>

  <div id="calculator" class="calculator">

    <button id="clear" class="clear">C</button>
    <div id="viewer" class="viewer">0</div>

    <button class="num" data-num="7">7</button>
    <button class="num" data-num="8">8</button>
    <button class="num" data-num="9">9</button>
    <button data-ops="plus" class="ops">+</button>

    <button class="num" data-num="4">4</button>
    <button class="num" data-num="5">5</button>
    <button class="num" data-num="6">6</button>
    <button data-ops="minus" class="ops">-</button>

    <button class="num" data-num="1">1</button>
    <button class="num" data-num="2">2</button>
    <button class="num" data-num="3">3</button>
    <button data-ops="times" class="ops">*</button>

    <button class="num" data-num="0">0</button>
    <button class="num" data-num=".">.</button>
    <button id="equals" class="equals" data-result="">=</button>
    <button data-ops="divided by" class="ops">/</button>

  </div>

  <a id="reset" class="reset" href="https://codepen.io/giana/pen/GJMBEv" target="_top">Reset Universe?</a>

  <script>
    (function () {
      "use strict";
      var el = function (element) {
        if (element.charAt(0) === "#") {
          return document.querySelector(element);
        }
        return document.querySelectorAll(element);
      };

      var viewer = el("#viewer"),
          equals = el("#equals"),
          nums = el(".num"),
          ops = el(".ops"),
          theNum = "",
          oldNum = "",
          resultNum,
          operator;

      var setNum = function () {
        if (resultNum) {
          theNum = this.getAttribute("data-num");
          resultNum = "";
        } else {
          if (this.getAttribute("data-num") === "." && theNum.includes(".")) return;
          theNum += this.getAttribute("data-num");
        }
        viewer.innerHTML = theNum;
      };

      var moveNum = function () {
        oldNum = theNum;
        theNum = "";
        operator = this.getAttribute("data-ops");
        equals.setAttribute("data-result", "");
      };

      var displayNum = function () {
        oldNum = parseFloat(oldNum);
        theNum = parseFloat(theNum);

        switch (operator) {
          case "plus":
            resultNum = oldNum + theNum;
            break;
          case "minus":
            resultNum = oldNum - theNum;
            break;
          case "times":
            resultNum = oldNum * theNum;
            break;
          case "divided by":
            resultNum = oldNum / theNum;
            break;
          default:
            resultNum = theNum;
        }

        if (!isFinite(resultNum)) {
          if (isNaN(resultNum)) {
            resultNum = "You broke it!";
          } else {
            resultNum = "Look at what you've done";
            el("#calculator").classList.add("broken");
            el("#reset").classList.add("show");
          }
        }

        viewer.innerHTML = resultNum;
        equals.setAttribute("data-result", resultNum);
        oldNum = 0;
        theNum = resultNum;
      };

      var clearAll = function () {
        oldNum = "";
        theNum = "";
        viewer.innerHTML = "0";
        equals.setAttribute("data-result", resultNum);
      };

      for (var i = 0, l = nums.length; i < l; i++) {
        nums[i].onclick = setNum;
      }
      for (var i = 0, l = ops.length; i < l; i++) {
        ops[i].onclick = moveNum;
      }
      equals.onclick = displayNum;
      el("#clear").onclick = clearAll;
    })();
  </script>

</body>
</html>
